name: Deploy to GHCR + EKS

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name:  Checkout Code
      uses: actions/checkout@v3

    - name:  Log in to GHCR
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: 🛠 Build and Push Docker Image to GHCR
      run: |
        docker build -t ghcr.io/${{ github.repository_owner }}/nextjs-app:latest .
        docker push ghcr.io/${{ github.repository_owner }}/nextjs-app:latest

    # - name:  Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v2
    #   with:
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: ap-south-1

    # - name:  Apply Terraform
    #   working-directory: terraform
    #   env:
    #     TF_VAR_aws_region: ap-south-1
    #     TF_VAR_aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     TF_VAR_aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #   run: |
    #     terraform init
    #     terraform apply -auto-approve

    # - name:  Deploy to EKS
    #   run: |
    #     aws eks --region ap-south-1 update-kubeconfig --name nextjs-eks-cluster
    #     kubectl apply -f k8s/
